<html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--note to joseph: should we fork this repl to test out the supabase saving system -->
<meta name="description" content="GoWDPK is an experimental instance by Jerry2009, where he just messes around with GoAnimate Wrapper."/>
<meta name="keywords" content="wrapper, ga, gowdpk, comedy world, animations, free animation, goanimate revival, how to get comedy world, family guy goanimate, ga, vyond legacy, vyond old lvm, how to get comedy world back on vyond, wrapper no download"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .videoOfTheMonth {
		font-size: 14px;
		padding: 10px 0;
		background-color: #03013b;
		text-align: center;
	}
  .message {
		font-size: 14px;
		padding: 10px 0;
		background-color: darkorange;
		text-align: center;
	}
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #ddd;}

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .show {display: block;}
  body {
    font-family:trebuchet MS;
  }
  /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
form {
  display: none
}
</style>  
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Redrawn Online (powered by GoWDPK)</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="javascript:;" onclick="document.getElementById('create-modal').style.display='block'"">Create</a></li>
      <li><a href="javascript:;" onclick="document.getElementById('chr-modal').style.display='block'">Character Creator</a></li>
      <li>
        <div class="dropdown">
          <button onclick="document.getElementById('myDropdown').classList.toggle('show');" class="dropbtn">Explore</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="./list.html">Animations</a>
            <a href="/html/export.html">Screen Recorder</a>
           
            <a href="javascript:;" onclick="modalWindow('https://gowdpk.freeforums.net/')">Forums</a>
          </div>
        </div>
      </li>
      <li><a href="javascript:;" onclick="showError('The settings page is in beta right now. once it\'s stable, it will be released.')">Settings</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="javascript:;" onclick="document.getElementById('signup-modal').style.display='block'"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="javascript:;" onclick="document.getElementById('login-modal').style.display='block'"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</div>
<body>
  <div id="container">
    <p>Welcome to GoWDPK! An testing instance made to mess around with the LVM or just with GoAnimate Wrapper!</p>
    <img src="./head-0000000.png" />
</body>